# Simple-cal-ai

./: Dockerfile  pom.xml  pom.xml~
src/main/kotlin/: MealParserController.kt~
src/main/kotlin/net/ppronko/pet/ai_calories_parser/: AiCaloriesParserApplication.kt  AiCaloriesParserApplication.kt~  BotCommandConstants.kt~  CommandDispatcher.kt~
src/main/kotlin/net/ppronko/pet/ai_calories_parser/bot/: TelegramBot.kt  TelegramBot.kt~
src/main/kotlin/net/ppronko/pet/ai_calories_parser/bot_command/: ActivityCommand.kt  AddCommand.kt  AddCommand.kt~  HelpCommand.kt  HelpCommand.kt~  MealCache.kt  ProfileCommand.kt  ProfileCommand.kt~  SetHeightCommand.kt~  StartCommand.kt  SummaryCommand.kt  SummaryCommand.kt~
src/main/kotlin/net/ppronko/pet/ai_calories_parser/config/: AppConfig.kt  AppConfig.kt~
src/main/kotlin/net/ppronko/pet/ai_calories_parser/config/properties/: TelegramBotProperties.kt  TelegramBotProperties.kt~
src/main/kotlin/net/ppronko/pet/ai_calories_parser/controller/: GoalController.kt  MealController.kt  ParserController.kt  ProfileController.kt
src/main/kotlin/net/ppronko/pet/ai_calories_parser/data/: BotCommandConstants.kt  DailySummaryDto.kt  DailySummaryDto.kt~  FoodItem.kt  GeminiRequest.kt  GeminiResponse.kt  MacroGoals.kt  MacroGoals.kt~  MealParseInput.kt  MealSummary.kt  ParseRequest.kt  ParsedMealResponse.kt  UserProfileUpdateDto.kt  UserProfileUpdateDto.kt~  UserState.kt
src/main/kotlin/net/ppronko/pet/ai_calories_parser/data/dto/: DailyGoalDto.kt  FoodEntryDto.kt  UserProfileDto.kt
src/main/kotlin/net/ppronko/pet/ai_calories_parser/data/entity/: DailyGoal.java~  DailyGoal.kt  DailyGoal.kt~  FoodEntry.kt  TelegramUser.kt  TelegramUser.kt~  TelegramUserProfile.kt  TelegramUserProfile.kt~
src/main/kotlin/net/ppronko/pet/ai_calories_parser/data/request/: FoodParsedRequest.kt  SetGoalsModeRequest.kt  UserProfileUpdateRequest.kt
src/main/kotlin/net/ppronko/pet/ai_calories_parser/data/response/: ParsedMealResponse.kt
src/main/kotlin/net/ppronko/pet/ai_calories_parser/menu/: MainMenuKeyboard.kt  MainMenuKeyboard.kt~  ProfileKeyboard.kt  ProfileKeyboard.kt~
src/main/kotlin/net/ppronko/pet/ai_calories_parser/pattern/: Command.kt  Command.kt~  CommandDispatcher.kt  CommandDispatcher.kt~  CommandRegistry.kt  CommandRegistry.kt~
src/main/kotlin/net/ppronko/pet/ai_calories_parser/repository/: DailyGoalRepository.kt  FoodEntryRepository.kt  TelegramUserProfileRepository.kt  TelegramUserProfileRepository.kt~  TelegramUserRepository.kt
src/main/kotlin/net/ppronko/pet/ai_calories_parser/service/: DailyGoalService.kt  DailyGoalService.kt~  GeminiActivityService.kt  GeminiParserService.kt~  GeminiService.kt  GeminiVisionParser.kt~  GoalCalculationService.kt  MealService.kt  MealService.kt~  UserProfileService.kt  UserService.kt
src/main/kotlin/net/ppronko/pet/ai_calories_parser/service/adapter/: AiClient.kt  AiClient.kt~  GeminiClientAdapter.kt  GeminiClientAdapter.kt~
src/main/kotlin/net/ppronko/pet/ai_calories_parser/service/miniapp/: MiniAppGoalBridge.kt  MiniAppMealServiceBridge.kt  MiniAppUserProfileBridge.kt
src/main/kotlin/net/ppronko/pet/ai_calories_parser/service/parse/: AiParser.kt  AiParser.kt~  GeminiActivityParser.kt  GeminiMealTextParser.kt  GeminiMealVisionParser.kt  GeminiMealVisionParser.kt~  MealParser.kt~
src/main/kotlin/net/ppronko/pet/ai_calories_parser/util/: CallbackData.kt  CallbackData.kt~  MarkdownV2Escaper.kt  MessageFormatter.kt  MessageFormatter.kt~
src/main/resources/: application.properties  application.properties~
src/test/kotlin/net/ppronko/pet/ai_calories_parser/: AiCaloriesParserApplicationTests.kt
