server.port=8085
spring.application.name=ai-calories-parser
gemini.api.key=AIzaSyByHzdMxROkeg-MKUIqExedbcjbbyJ5x6g
gemini.api.model=gemini-2.5-flash-lite
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/${gemini.api.model}:generateContent?key=${gemini.api.key}
gemini.api.timeout=60
telegram.bot.username=test_simple_ai_cal_bot
telegram.bot.token=8223682953:AAGMxO93Xrqm5iJhHuBlP-8JXqVN7NoEP80
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_calories_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

