server.port=8080
spring.application.name=ai-calories-parser
gemini.api.key=AIzaSyByHzdMxROkeg-MKUIqExedbcjbbyJ5x6g
gemini.api.model=gemini-2.5-flash-lite
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/${gemini.api.model}:generateContent?key=${gemini.api.key}
gemini.api.timeout=60
telegram.bot.username=simple_cal_ai_bot
telegram.bot.token=8055687463:AAF56_CbRCKCleRprvORlGEbBDEEnp_mcCM
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_calories_db
spring.datasource.username=postgres
spring.datasource.password=h4jMSJ|?w<%<DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

